comparison_groups,p,p.signif,p.adj,p.adj.signif,eco_function
1,Laminaria;BC,0.00368,**,0.00368,**,aerobic_chemoheterotrophy
2,Laminaria;UK,6.13e-29,****,1.839e-28,****,aerobic_chemoheterotrophy
3,Saccharina;BC,3.36e-10,****,6.72e-10,****,aerobic_chemoheterotrophy
4,Saccharina;UK,9.82e-36,****,3.928e-35,****,aerobic_chemoheterotrophy
5,Laminaria;BC,0.336,ns,0.336,ns,dark_sulfur_oxidation
6,Laminaria;UK,3.84e-05,****,0.0001152,***,dark_sulfur_oxidation
7,Saccharina;BC,0.0191,*,0.0382,*,dark_sulfur_oxidation
8,Saccharina;UK,9.48e-08,****,3.792e-07,****,dark_sulfur_oxidation
9,Laminaria;BC,0.356,ns,0.58,ns,oxygenic_photoautotrophy
10,Laminaria;UK,3.58e-06,****,1.432e-05,****,oxygenic_photoautotrophy
11,Saccharina;BC,0.29,ns,0.58,ns,oxygenic_photoautotrophy
12,Saccharina;UK,0.0108,*,0.0324,*,oxygenic_photoautotrophy
13,Laminaria;BC,0.141,ns,0.238,ns,fermentation
14,Laminaria;UK,0.119,ns,0.238,ns,fermentation
15,Saccharina;BC,0.00117,**,0.00351,**,fermentation
16,Saccharina;UK,7.47e-05,****,0.0002988,***,fermentation
17,Laminaria;BC,0.0424,*,0.0424,*,predatory_or_exoparasitic
18,Laminaria;UK,9.63e-09,****,2.889e-08,****,predatory_or_exoparasitic
19,Saccharina;BC,0.00133,**,0.00266,**,predatory_or_exoparasitic
20,Saccharina;UK,3.99e-10,****,1.596e-09,****,predatory_or_exoparasitic
